# MoveIt uses this configuration for controller management

moveit_controller_manager: moveit_simple_controller_manager/MoveItSimpleControllerManager

moveit_simple_controller_manager:
  controller_names:
    - ur_arm_controller
    - ur_vacuum_controller

  ur_arm_controller:
    type: FollowJointTrajectory
    joints:
      - ur10_shoulder_pan_joint
      - ur10_shoulder_lift_joint
      - ur10_elbow_joint
      - ur10_wrist_1_joint
      - ur10_wrist_2_joint
      - ur10_wrist_3_joint
  ur_vacuum_controller:
    type: GripperCommand
    joints:
      - vacuum_gripper_control
    action_ns: gripper_cmd
    default: true